# Exposed ports
API_PORT=8080
SVC_PORT=9090
DB_PORT=5432

# App Settings
HTTP_PORT=8080

GRPC_PORT=9090

DB_ADMIN=user
DB_ADMIN_PASSWORD=pswd
DB_PATH=/var/lib/postgresql/data
DB_VOLUME=/tmp/locations_db_manual_test

DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://db:5432
DB_NAME=locations
DB_USER=locator 
DB_USER_PASSWORD=locator